{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "reset-yarn": "rimraf node_modules && rimraf yarn.lock && rimraf packages/*/node_modules && rimraf packages/*/yarn.lock && yarn cache clean"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2"
  }
}
